<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JaminanKesehatandanFasilitasKesehatanProvinsiJawaBarat_17219631108560' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.1arimcb16l1o4n1deouyr0b5hzpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jaminan Kesehatan Jabar' name='excel-direct.1eew9930oj6ylw1gkbls00isj4su'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UPGRADE SKILL/DATA ANALYTICS/RevoU/Revou Study Case/Jaminan Kesehatan Jabar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Jumlah Faskes Jabar' name='excel-direct.14yefuu14cidw814u4h331pecren'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UPGRADE SKILL/DATA ANALYTICS/RevoU/Revou Study Case/Jumlah Faskes Jabar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1eew9930oj6ylw1gkbls00isj4su' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:G217:no:A1:G217:0' header='yes' outcome='6'>
              <column datatype='integer' name='kode_provinsi' ordinal='0' />
              <column datatype='string' name='nama_provinsi' ordinal='1' />
              <column datatype='integer' name='kode_kabupaten_kota' ordinal='2' />
              <column datatype='string' name='nama_kabupaten_kota' ordinal='3' />
              <column datatype='string' name='jaminan_kesehatan' ordinal='4' />
              <column datatype='integer' name='jumlah_penduduk' ordinal='5' />
              <column datatype='string' name='satuan' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.14yefuu14cidw814u4h331pecren' name='data1' table='[data$]' type='table'>
            <columns gridOrigin='A1:G271:no:A1:G271:0' header='yes' outcome='6'>
              <column datatype='integer' name='kode_provinsi' ordinal='0' />
              <column datatype='string' name='nama_provinsi' ordinal='1' />
              <column datatype='integer' name='kode_kabupaten_kota' ordinal='2' />
              <column datatype='string' name='nama_kabupaten_kota' ordinal='3' />
              <column datatype='string' name='jenis_faskes' ordinal='4' />
              <column datatype='integer' name='jumlah_faskes' ordinal='5' />
              <column datatype='string' name='satuan' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[kode_provinsi]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_provinsi]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_kabupaten_kota]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jaminan_kesehatan]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_penduduk]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satuan]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_provinsi (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_provinsi (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_kabupaten_kota (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_faskes]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_faskes]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satuan (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data1' datatype='table' name='[__tableau_internal_object_id__].[data_2C84A6F18C1F486A9F34BD92C410A78A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D6FE808A1DD34E0EA5D5019CB985D7D0]' role='measure' type='quantitative' />
      <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal' />
      <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal' />
      <column caption='Jumlah Faskes' datatype='integer' name='[jumlah_faskes]' role='measure' type='quantitative' />
      <column caption='Jumlah Penduduk' datatype='integer' name='[jumlah_penduduk]' role='measure' type='quantitative' />
      <column caption='Kode Kabupaten Kota (Data1)' datatype='integer' name='[kode_kabupaten_kota (data1)]' role='measure' type='quantitative' />
      <column caption='Kode Kabupaten Kota' datatype='integer' name='[kode_kabupaten_kota]' role='measure' type='quantitative' />
      <column caption='Kode Provinsi (Data1)' datatype='integer' name='[kode_provinsi (data1)]' role='measure' type='quantitative' />
      <column caption='Kode Provinsi' datatype='integer' name='[kode_provinsi]' role='measure' type='quantitative' />
      <column caption='Nama Kabupaten Kota (Data1)' datatype='string' name='[nama_kabupaten_kota (data1)]' role='dimension' type='nominal' />
      <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
      <column caption='Nama Provinsi (Data1)' datatype='string' name='[nama_provinsi (data1)]' role='dimension' type='nominal' />
      <column caption='Nama Provinsi' datatype='string' name='[nama_provinsi]' role='dimension' type='nominal' />
      <column caption='Satuan (Data1)' datatype='string' name='[satuan (data1)]' role='dimension' type='nominal' />
      <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data+ (Multiple Connections)' inline='true' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jaminan Kesehatan Jabar' name='excel-direct.0unvta31y9ax7s16x1mi30awpc4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UPGRADE SKILL/DATA ANALYTICS/RevoU/Revou Study Case/Jaminan Kesehatan Jabar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Jumlah Faskes Jabar' name='excel-direct.0dbirlc0vd36q60zshidz1an1izw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UPGRADE SKILL/DATA ANALYTICS/RevoU/Revou Study Case/Jumlah Faskes Jabar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0unvta31y9ax7s16x1mi30awpc4u' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:G217:no:A1:G217:0' header='yes' outcome='6'>
              <column datatype='integer' name='kode_provinsi' ordinal='0' />
              <column datatype='string' name='nama_provinsi' ordinal='1' />
              <column datatype='integer' name='kode_kabupaten_kota' ordinal='2' />
              <column datatype='string' name='nama_kabupaten_kota' ordinal='3' />
              <column datatype='string' name='jaminan_kesehatan' ordinal='4' />
              <column datatype='integer' name='jumlah_penduduk' ordinal='5' />
              <column datatype='string' name='satuan' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dbirlc0vd36q60zshidz1an1izw' name='data1' table='[data$]' type='table'>
            <columns gridOrigin='A1:G271:no:A1:G271:0' header='yes' outcome='6'>
              <column datatype='integer' name='kode_provinsi' ordinal='0' />
              <column datatype='string' name='nama_provinsi' ordinal='1' />
              <column datatype='integer' name='kode_kabupaten_kota' ordinal='2' />
              <column datatype='string' name='nama_kabupaten_kota' ordinal='3' />
              <column datatype='string' name='jenis_faskes' ordinal='4' />
              <column datatype='integer' name='jumlah_faskes' ordinal='5' />
              <column datatype='string' name='satuan' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[kode_provinsi]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_provinsi]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_kabupaten_kota]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jaminan_kesehatan]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_penduduk]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satuan]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_provinsi (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_provinsi (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_kabupaten_kota (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_faskes]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_faskes]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satuan (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[ctd:nama_kabupaten_kota:qk]&quot;' value='Jumlah Kab / Kota' />
          <alias key='&quot;[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]&quot;' value='Jumlah Fasilitas Kesehatan' />
          <alias key='&quot;[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]&quot;' value='Jumlah Penduduk dengan Jaminan Kesehatan' />
        </aliases>
      </column>
      <column caption='Jumlah Kab/Kota' datatype='integer' name='[Calculation_569423921621475328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([nama_kabupaten_kota])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data1' datatype='table' name='[__tableau_internal_object_id__].[data_4BA9CF08CE8741949BB50AE1FF0B6F18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_E359BC90B2B041EFBE0E52855C12626F]' role='measure' type='quantitative' />
      <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
          <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
          <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
          <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
          <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
          <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
          <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
        </aliases>
      </column>
      <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
          <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
          <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
        </aliases>
      </column>
      <column caption='Jumlah Faskes' datatype='integer' name='[jumlah_faskes]' role='measure' type='quantitative' />
      <column caption='Jumlah Penduduk' datatype='integer' name='[jumlah_penduduk]' role='measure' type='quantitative' />
      <column caption='Kode Kabupaten Kota (Data1)' datatype='integer' name='[kode_kabupaten_kota (data1)]' role='measure' type='quantitative' />
      <column caption='Kode Kabupaten Kota' datatype='integer' name='[kode_kabupaten_kota]' role='measure' type='quantitative' />
      <column caption='Kode Provinsi (Data1)' datatype='integer' name='[kode_provinsi (data1)]' role='measure' type='quantitative' />
      <column caption='Kode Provinsi' datatype='integer' name='[kode_provinsi]' role='measure' type='quantitative' />
      <column caption='Nama Kabupaten Kota (Data1)' datatype='string' name='[nama_kabupaten_kota (data1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nama Provinsi (Data1)' datatype='string' name='[nama_provinsi (data1)]' role='dimension' type='nominal' />
      <column caption='Nama Provinsi' datatype='string' name='[nama_provinsi]' role='dimension' type='nominal' />
      <column caption='Satuan (Data1)' datatype='string' name='[satuan (data1)]' role='dimension' type='nominal' />
      <column caption='Satuan' datatype='string' name='[satuan]' role='dimension' type='nominal' />
      <column-instance column='[nama_kabupaten_kota]' derivation='CountD' name='[ctd:nama_kabupaten_kota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
      <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
      <column-instance column='[jumlah_faskes]' derivation='Sum' name='[sum:jumlah_faskes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jumlah_penduduk]' derivation='Sum' name='[sum:jumlah_penduduk:qk]' pivot='key' type='quantitative' />
      <group caption='Jaminan Kesehatan Set' name='[Jaminan Kesehatan Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[jaminan_kesehatan]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[jaminan_kesehatan]' member='&quot;ASURANSI PERUSAHAAN&quot;' />
            <groupfilter function='member' level='[jaminan_kesehatan]' member='&quot;ASURANSI SWASTA&quot;' />
            <groupfilter function='member' level='[jaminan_kesehatan]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
      <datasources>
        <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
        <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
            <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
            <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
            <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
            <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
            <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
            <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
          </aliases>
        </column>
        <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
            <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
            <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
          </aliases>
        </column>
        <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
        <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
        <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]' />
      <filter class='categorical' column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]'>
        <groupfilter function='level-members' level='[none:jaminan_kesehatan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]'>
        <groupfilter function='level-members' level='[none:jenis_faskes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]'>
        <groupfilter function='level-members' level='[none:nama_kabupaten_kota:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Jumlah Fasilitas Kesehatan per Jenis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#518844' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Faskes' datatype='integer' name='[jumlah_faskes]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_faskes]' derivation='Sum' name='[sum:jumlah_faskes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jenis Faskes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Fasilitas Kesehatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]> Unit]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]</rows>
        <cols>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Jenis Fasilitas Kesehatan per Daerah'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#518844' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Faskes' datatype='integer' name='[jumlah_faskes]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_faskes]' derivation='Sum' name='[sum:jumlah_faskes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]' direction='DESC' using='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jenis Faskes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nama Kabupaten Kota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Fasilitas Kesehatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]> Unit]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</rows>
        <cols>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Jenis Jaminan Kesehatan per Daerah'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#518844' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Penduduk' datatype='integer' name='[jumlah_penduduk]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_penduduk]' derivation='Sum' name='[sum:jumlah_penduduk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]' direction='DESC' using='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jaminan Kesehatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nama Kabupaten Kota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Penduduk dengan Jaminan Kesehatan:	</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]> Jiwa]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</rows>
        <cols>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Penerima Jaminan Kesehatan per Jenis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#518844' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Penduduk' datatype='integer' name='[jumlah_penduduk]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_penduduk]' derivation='Sum' name='[sum:jumlah_penduduk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jaminan Kesehatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Penduduk dengan Jaminan Kesehatan:	</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]> Jiwa]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]</rows>
        <cols>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Jumlah Faskes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jumlah Kab/Kota</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Faskes' datatype='integer' name='[jumlah_faskes]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_faskes]' derivation='Sum' name='[sum:jumlah_faskes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#303030' fontname='Tableau Medium' fontsize='10'>Jumlah Fasilitas Kesehatan</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#518844' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Jumlah Kab/Kota'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jumlah Kab/Kota</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column-instance column='[nama_kabupaten_kota]' derivation='CountD' name='[ctd:nama_kabupaten_kota:qk]' pivot='key' type='quantitative' />
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[ctd:nama_kabupaten_kota:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#303030' fontname='Tableau Medium' fontsize='10'>Jumlah Kab/Kota</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#518844' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[ctd:nama_kabupaten_kota:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Jumlah Penduduk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jumlah Kab/Kota</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Penduduk' datatype='integer' name='[jumlah_penduduk]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_penduduk]' derivation='Sum' name='[sum:jumlah_penduduk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#303030' fontname='Tableau Medium' fontsize='10'>Jumlah Penduduk dengan Jaminan Kesehatan</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#518844' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Jumlah Fasilitas Kesehatan per Daerah'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#518844' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Faskes' datatype='integer' name='[jumlah_faskes]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_faskes]' derivation='Sum' name='[sum:jumlah_faskes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
              <lod column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]' />
              <lod column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Kabupaten Kota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Faskes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]> Unit]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Latitude (generated)]</rows>
        <cols>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Jumlah Penduduk Penerima Jaminan Kesehatan per Daerah'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#518844' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Penduduk' datatype='integer' name='[jumlah_penduduk]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_penduduk]' derivation='Sum' name='[sum:jumlah_penduduk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
              <lod column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Kabupaten Kota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Penduduk:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]> Jiwa]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Latitude (generated)]</rows>
        <cols>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Perbandingan Jenis Fasilitas Kesehatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#518844' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Faskes' datatype='integer' name='[jumlah_faskes]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_faskes]' derivation='Sum' name='[pcto:sum:jumlah_faskes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[jumlah_faskes]' derivation='Sum' name='[sum:jumlah_faskes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]' />
              <wedge-size column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
              <size column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]' />
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[pcto:sum:jumlah_faskes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</field>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]</field>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[pcto:sum:jumlah_faskes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUMAH SAKIT UMUM&quot;</value>
                <value>579</value>
                <value>0.010400574815879289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</field>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]</field>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[pcto:sum:jumlah_faskes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUMAH SAKIT KHUSUS&quot;</value>
                <value>128</value>
                <value>0.0022992635171546613</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</field>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]</field>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[pcto:sum:jumlah_faskes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PUSKESMAS&quot;</value>
                <value>2157</value>
                <value>0.038746182863301601</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</field>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]</field>
                  <field>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[pcto:sum:jumlah_faskes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUMAH SAKIT BERSALIN&quot;</value>
                <value>62</value>
                <value>0.001113705766121789</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Perbandingan Jenis Jaminan Kesehatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#518844' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Penduduk' datatype='integer' name='[jumlah_penduduk]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_penduduk]' derivation='Sum' name='[pcto:sum:jumlah_penduduk:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[jumlah_penduduk]' derivation='Sum' name='[sum:jumlah_penduduk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]' />
              <wedge-size column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
              <size column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]' />
              <text column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[pcto:sum:jumlah_penduduk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
            <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
                <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
                <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
                <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
                <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
                <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
              </aliases>
            </column>
            <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
                <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
                <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
              </aliases>
            </column>
            <column caption='Jumlah Faskes' datatype='integer' name='[jumlah_faskes]' role='measure' type='quantitative' />
            <column caption='Jumlah Penduduk' datatype='integer' name='[jumlah_penduduk]' role='measure' type='quantitative' />
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_faskes]' derivation='Sum' name='[sum:jumlah_faskes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumlah_penduduk]' derivation='Sum' name='[sum:jumlah_penduduk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[Jaminan Kesehatan Set]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]</column>
            <column>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_penduduk:qk]</rows>
        <cols>[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[sum:jumlah_faskes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data+ (Multiple Connections)' name='federated.1e9xbhz02i9doj15p0eiq1yo21ab' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9xbhz02i9doj15p0eiq1yo21ab'>
        <column caption='Jaminan Kesehatan' datatype='string' name='[jaminan_kesehatan]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ASURANSI PERUSAHAAN&quot;' value='AS. PERUSAHAAN' />
            <alias key='&quot;ASURANSI SWASTA&quot;' value='AS. SWASTA' />
            <alias key='&quot;BUKAN PEKERJA (BP)&quot;' value='BP' />
            <alias key='&quot;PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI&quot;' value='PBPU / MANDIRI' />
            <alias key='&quot;PEKERJA PENERIMA UPAH (PPU)&quot;' value='PPU' />
            <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBD&quot;' value='PBI APBD' />
            <alias key='&quot;PENERIMA BANTUAN IURAN (PBI) APBN&quot;' value='PBI APBN' />
          </aliases>
        </column>
        <column caption='Jenis Faskes' datatype='string' name='[jenis_faskes]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;RUMAH SAKIT BERSALIN&quot;' value='RS BERSALIN' />
            <alias key='&quot;RUMAH SAKIT KHUSUS&quot;' value='RS KHUSUS' />
            <alias key='&quot;RUMAH SAKIT UMUM&quot;' value='RS UMUM' />
          </aliases>
        </column>
        <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[jaminan_kesehatan]' derivation='None' name='[none:jaminan_kesehatan:nk]' pivot='key' type='nominal' />
        <column-instance column='[jenis_faskes]' derivation='None' name='[none:jenis_faskes:nk]' pivot='key' type='nominal' />
        <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='4' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Cont. (Title)' h='7750' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7750' id='71' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='69' h='7750' id='72' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/Coat_of_arms_of_West_Java.png' type-v2='bitmap' w='6417' x='0' y='0'>
                </zone>
                <zone forceUpdate='true' h='7750' id='8' type-v2='text' w='93583' x='6417' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#518844' fontname='Tableau Bold' fontsize='15'>DASHBOARD |</run>
                    <run bold='true' fontname='Tableau Bold' fontsize='15'> </run>
                    <run bold='true' fontcolor='#072934' fontname='Tableau Bold' fontsize='15'>JUMLAH FASILITAS DAN JAMINAN KESEHATAN PROVINSI JAWA BARAT</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='67' friendly-name='Horizontal Cont. KPI' h='8375' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7750'>
              <zone h='8375' id='78' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='7750'>
                <zone h='8375' id='80' name='KPI Jumlah Kab/Kota' show-title='false' w='33333' x='0' y='7750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8375' id='83' name='KPI Jumlah Penduduk' show-title='false' w='33334' x='33333' y='7750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8375' id='84' name='KPI Jumlah Faskes' show-title='false' w='33333' x='66667' y='7750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='237' friendly-name='Horizontal Cont. Map' h='31500' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='16125'>
              <zone h='29625' id='22' name='Map Jumlah Penduduk Penerima Jaminan Kesehatan per Daerah' w='50000' x='0' y='18000'>
                <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29625' id='25' name='Map Jumlah Fasilitas Kesehatan per Daerah' w='50000' x='50000' y='18000'>
                <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='210' friendly-name='Horizontal Cont. Bar' h='26250' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47625'>
              <zone h='26250' id='27' name='Jumlah Penerima Jaminan Kesehatan per Jenis' w='50000' x='0' y='47625'>
                <layout-cache cell-count-w='6' minheight='173' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='26250' id='28' name='Jumlah Fasilitas Kesehatan per Jenis' w='50000' x='50000' y='47625'>
                <layout-cache cell-count-w='5' minheight='173' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont. Pie Scatter' h='26125' id='101' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='73875'>
              <zone h='26125' id='110' name='Jumlah Jenis Jaminan Kesehatan per Daerah' w='50000' x='0' y='73875'>
                <layout-cache cell-count-w='8' fixed-size-h='594' non-cell-size-w='98' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='26125' id='112' name='Jumlah Jenis Fasilitas Kesehatan per Daerah' w='50000' x='50000' y='73875'>
                <layout-cache cell-count-w='5' fixed-size-h='594' non-cell-size-w='178' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont. (Filter)' h='47000' hidden-by-user='true' id='3' param='vert' type-v2='layout-flow' w='17500' x='75833' y='1500'>
          <zone h='4000' hidden-by-user='true' id='32' param='horz' type-v2='layout-flow' w='15834' x='76666' y='2750'>
            <zone forceUpdate='true' h='4000' hidden-by-user='true' id='33' type-v2='text' w='15834' x='76666' y='2750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>-- F I L T E R --</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4000' hidden-by-user='true' id='34' param='horz' type-v2='layout-flow' w='15834' x='76666' y='6750' />
          <zone fixed-size='136' h='12437' hidden-by-user='true' id='19' is-fixed='true' mode='checkdropdown' name='Jumlah Fasilitas Kesehatan per Jenis' param='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jenis_faskes:nk]' type-v2='filter' w='15834' x='76666' y='10750'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='Map Jumlah Penduduk Penerima Jaminan Kesehatan per Daerah' param='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:jaminan_kesehatan:nk]' type-v2='filter' values='all' w='15834' x='76666' y='23187'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='54' type-v2='empty' w='15834' x='76666' y='30812'>
          </zone>
          <zone fixed-size='147' h='12438' hidden-by-user='true' id='20' is-fixed='true' mode='checkdropdown' name='Jumlah Fasilitas Kesehatan per Jenis' param='[federated.1e9xbhz02i9doj15p0eiq1yo21ab].[none:nama_kabupaten_kota:nk]' type-v2='filter' w='15834' x='76666' y='34812'>
          </zone>
        </zone>
        <zone h='4375' id='21' type-v2='dashboard-object' w='3250' x='94500' y='1625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{255AE645-ADC0-4346-A008-402B817F76C2}&quot; zone-id=&quot;21&quot; zone-ids=[3]</toggle-action>
            <button-visual-state>
              <tooltip-text>Tutup Menu Filter</tooltip-text>
              <format attr='background-color' value='#5188447c' />
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Tampilkan Filter</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#518844' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='88' is-scaled='1' param='C:/Users/User/Downloads/output-onlinepngtools.png' type-v2='bitmap' w='6083' x='5750' y='8500' />
        <zone h='6375' id='90' is-scaled='1' param='C:/Users/User/Downloads/output-onlinepngtools (1).png' type-v2='bitmap' w='4500' x='33667' y='8750' />
        <zone h='9000' id='92' is-scaled='1' param='C:/Users/User/Downloads/output-onlinepngtools (2).png' type-v2='bitmap' w='6833' x='69167' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
